*{
	margin: 0;
	padding: 0;
}
body{
	background: #eee;
}
// 通用前缀
.pre (@style,@value){
	-webkit-@{style} : @value;	// Safari 和 Chrome
		-moz-@{style}: @value;	// Firefox 4 
		  -o-@{style}: @value;	// Opera 
			 @{style}: @value;

}

/* 立方体 */
.cube-container {
	position: relative;
	.pre(transform-style,preserve-3d);
	.pre(transform,rotateX(-33.5deg) rotateY(45deg));
	div{
		position: absolute;
		display: inline-block;
		width: 100px;
		height: 100px;
		background: radial-gradient(transparent 30%, rgba(0, 0, 0, 0.3) 100%);
		&:before{
			content: '';
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: rgba(255, 255, 255, 0.7);
			-webkit-backface-visibility: hidden;
  					backface-visibility: hidden;
  						-webkit-filter: blur(10px);
  								filter: blur(10px);	
		}
		&:nth-of-type(1){
			.pre(transform, translateZ(100px));
		}
		&:nth-of-type(2){
			.pre(transform,	rotateY(90deg) translateX(-50px) translateZ(50px));
		}
		&:nth-of-type(3){
			.pre(transform,rotateY(90deg) translateX(-50px) translateZ(-50px));
		}
		&:nth-of-type(4){
			.pre(transform,rotateX(90deg) translateY(50px) translateZ(-50px));
		}
		&:nth-of-type(5){
			.pre(transform,rotateX(90deg) translateY(50px) translateZ(50px));
		}
	}
}
